Page 14
Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
2.6.6
Cable and Connectors ............................................................................................................................................. 72
2.6.7
Interactions between Non-PD, BC, and PD devices ...................................................................................72
2.6.8
Power Rules ................................................................................................................................................................72
2.7
Extended Power Range (EPR) Operation............................................................................ 73
2.8
Charging Models............................................................................................................................. 75
2.8.1
Fixed Supply Charging Models ...........................................................................................................................75
2.8.2
Programmable Power Supply (PPS) Charging Models ............................................................................ 75
2.8.3
Adjustable Voltage Supply (AVS) Charging Models ..................................................................................76
3
USB Type-A and USB Type-B Cable Assemblies and Connectors . . . . . .77
4
Electrical Requirements. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .78
4.1
Interoperability with other USB Specifications................................................................ 78
4.2
Dead Battery Detection / Unpowered Port Detection................................................... 78
4.3
Cable IR Ground Drop (IR Drop)............................................................................................. 78
4.4
Cable Type Detection.................................................................................................................... 78
5
Physical Layer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .79
5.1
Physical Layer Overview ............................................................................................................ 79
5.2
Physical Layer Functions............................................................................................................ 79
5.3
Symbol Encoding............................................................................................................................ 80
5.4
Ordered Sets..................................................................................................................................... 81
5.5
Transmitted Bit Ordering........................................................................................................... 83
5.6
Packet Format ................................................................................................................................. 84
5.6.1
Packet Framing .........................................................................................................................................................84
5.6.2
CRC .................................................................................................................................................................................86
5.6.3
Packet Detection Errors ........................................................................................................................................89
5.6.4
Hard Reset ...................................................................................................................................................................89
5.6.5
Cable Reset ..................................................................................................................................................................90
5.7
Collision Avoidance....................................................................................................................... 91
5.8
Bi-phase Mark Coding (BMC) Signaling Scheme.............................................................. 92
5.8.1
Encoding and signaling ..........................................................................................................................................92
5.8.2
Transmit and Receive Masks ...............................................................................................................................96
5.8.3
Transmitter Load Model .....................................................................................................................................103
5.8.4
BMC Common specifications .............................................................................................................................105
5.8.5
BMC Transmitter Specifications ......................................................................................................................106
5.8.6
BMC Receiver Specifications .............................................................................................................................110
5.9
Built in Self-Test (BIST)............................................................................................................  113
5.9.1
BIST Carrier Mode .................................................................................................................................................113
5.9.2
BIST Test Data Mode .............................................................................................................................................113
6
Protocol Layer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
6.1
Overview......................................................................................................................................... 114
6.2
Messages......................................................................................................................................... 115
6.2.1
Message Construction ..........................................................................................................................................115
6.3
Control Message .......................................................................................................................... 128
6.3.1
GoodCRC Message ..................................................................................................................................................129
6.3.2
GotoMin Message (Deprecated) .......................................................................................................................129
6.3.3
Accept Message .......................................................................................................................................................129
6.3.4
Reject Message ........................................................................................................................................................129
6.3.5
Ping Message ............................................................................................................................................................130
6.3.6
PS_RDY Message .....................................................................................................................................................130
6.3.7
Get_Source_Cap Message ....................................................................................................................................131
6.3.8
Get_Sink_Cap Message ..........................................................................................................................................131
