Page 16
Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
6.6.12
Structured VDM Timers .......................................................................................................................................255
6.6.13
VCONN Timers ...........................................................................................................................................................257
6.6.14
tCableMessage .........................................................................................................................................................257
6.6.15
DiscoverIdentityTimer .........................................................................................................................................257
6.6.16
Collision Avoidance Timers ...............................................................................................................................257
6.6.17
Fast Role Swap Timers .........................................................................................................................................258
6.6.18
 Chunking Timers ...................................................................................................................................................258
6.6.19
Programmable Power Supply Timers ...........................................................................................................259
6.6.20
tEnterUSB ..................................................................................................................................................................260
6.6.21
EPR Timers ................................................................................................................................................................260
6.6.22
Time Values and Timers ......................................................................................................................................262
6.7
Counters.......................................................................................................................................... 265
6.7.1
MessageID Counter ................................................................................................................................................265
6.7.2
Retry Counter ...........................................................................................................................................................265
6.7.3
Hard Reset Counter ...............................................................................................................................................266
6.7.4
Capabilities Counter ..............................................................................................................................................266
6.7.5
Discover Identity Counter ..................................................................................................................................266
6.7.6
VDMBusyCounter ...................................................................................................................................................266
6.7.7
Counter Values and Counters ...........................................................................................................................267
6.8
Reset ................................................................................................................................................. 268
6.8.1
Soft Reset and Protocol Error ...........................................................................................................................268
6.8.2
Data Reset ..................................................................................................................................................................270
6.8.3
Hard Reset .................................................................................................................................................................270
6.8.4
Cable Reset ................................................................................................................................................................271
6.9
Accept, Reject and Wait............................................................................................................  272
6.10
Collision Avoidance....................................................................................................................  273
6.11
Message Discarding....................................................................................................................  274
6.12
State behavior............................................................................................................................... 275
6.12.1
Introduction to state diagrams used in Chapter 6 ...................................................................................275
6.12.2
State Operation .......................................................................................................................................................276
6.12.3
List of Protocol Layer States ..............................................................................................................................298
6.13
Message Applicability ...............................................................................................................  300
6.13.1
Applicability of Control Messages ...................................................................................................................301
6.13.2
Applicability of Data Messages .........................................................................................................................303
6.13.3
Applicability of Extended Messages ...............................................................................................................305
6.13.4
Applicability of Extended Control Messages ..............................................................................................308
6.13.5
Applicability of Structured VDM Commands .............................................................................................309
6.13.6
Applicability of Reset Signaling ........................................................................................................................310
6.13.7
Applicability of Fast Role Swap Request ......................................................................................................310
6.14
Value Parameters........................................................................................................................  311
7
Power Supply . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 312
7.1
Source Requirements................................................................................................................  312
7.1.1
Behavioral Aspects ................................................................................................................................................312
7.1.2
Source Bulk Capacitance .....................................................................................................................................312
7.1.3
 Types of Sources ....................................................................................................................................................312
7.1.4
Source Transitions .................................................................................................................................................313
7.1.5
Response to Hard Resets ....................................................................................................................................322
7.1.6
Changing the Output Power Capability ........................................................................................................323
7.1.7
Robust Source Operation ....................................................................................................................................323
7.1.8
Output Voltage Tolerance and Range ............................................................................................................325
7.1.9
Charging and Discharging the Bulk Capacitance on VBUS .....................................................................328
7.1.10
Swap Standby for Sources ..................................................................................................................................328
7.1.11
Source Peak Current Operation .......................................................................................................................328
7.1.12
 Source Capabilities Extended Parameters .................................................................................................329
7.1.13
Fast Role Swap .........................................................................................................................................................331
