Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
Page 15
6.3.9
DR_Swap Message ..................................................................................................................................................131
6.3.10
PR_Swap Message ..................................................................................................................................................131
6.3.11
VCONN_Swap Message ...........................................................................................................................................132
6.3.12
Wait Message ...........................................................................................................................................................133
6.3.13
Soft Reset Message ................................................................................................................................................134
6.3.14
Data_Reset Message ..............................................................................................................................................135
6.3.15
Data_Reset_Complete Message .........................................................................................................................135
6.3.16
Not_Supported Message ......................................................................................................................................135
6.3.17
Get_Source_Cap_Extended Message ...............................................................................................................136
6.3.18
Get_Status Message ................................................................................................................................................136
6.3.19
FR_Swap Message ..................................................................................................................................................136
6.3.20
Get_PPS_Status .........................................................................................................................................................137
6.3.21
Get_Country_Codes ................................................................................................................................................137
6.3.22
Get_Sink_Cap_Extended Message ....................................................................................................................137
6.3.23
Get_Source_Info Message ....................................................................................................................................137
6.3.24
Get_Revision Message ..........................................................................................................................................137
6.4
Data Message ................................................................................................................................  138
6.4.1
Capabilities Message .............................................................................................................................................139
6.4.2
Request Message ....................................................................................................................................................155
6.4.3
BIST Message ...........................................................................................................................................................159
6.4.4
Vendor Defined Message .....................................................................................................................................162
6.4.5
Battery_Status Message .......................................................................................................................................196
6.4.6
Alert Message ...........................................................................................................................................................198
6.4.7
Get_Country_Info Message .................................................................................................................................201
6.4.8
Enter_USB Message ...............................................................................................................................................202
6.4.9
EPR_Request Message ..........................................................................................................................................205
6.4.10
EPR_Mode Message ...............................................................................................................................................206
6.4.11
Source_Info Message .............................................................................................................................................212
6.4.12
Revision Message ...................................................................................................................................................214
6.5
Extended Message ...................................................................................................................... 215
6.5.1
Source_Capabilities_Extended Message .......................................................................................................216
6.5.2
Status Message ........................................................................................................................................................221
6.5.3
Get_Battery_Cap Message ...................................................................................................................................227
6.5.4
Get_Battery_Status Message ..............................................................................................................................227
6.5.5
Battery_Capabilities Message ...........................................................................................................................228
6.5.6
Get_Manufacturer_Info Message ......................................................................................................................230
6.5.7
Manufacturer_Info Message ..............................................................................................................................231
6.5.8
Security Messages ..................................................................................................................................................233
6.5.9
Firmware Update Messages ..............................................................................................................................234
6.5.10
PPS_Status Message ...............................................................................................................................................235
6.5.11
Country_Codes Message ......................................................................................................................................237
6.5.12
Country_Info Message ..........................................................................................................................................238
6.5.13
Sink_Capabilities_Extended Message ............................................................................................................239
6.5.14
Extended_Control Message ................................................................................................................................244
6.5.15
EPR Capabilities Message ...................................................................................................................................245
6.5.16
Vendor_Defined_Extended Message ..............................................................................................................247
6.6
Timers.............................................................................................................................................. 249
6.6.1
CRCReceiveTimer ...................................................................................................................................................249
6.6.2
SenderResponseTimer .........................................................................................................................................249
6.6.3
Capability Timers ...................................................................................................................................................249
6.6.4
Wait Timers and Times ........................................................................................................................................251
6.6.5
Power Supply Timers ...........................................................................................................................................251
6.6.6
NoResponseTimer .................................................................................................................................................253
6.6.7
BIST Timers ..............................................................................................................................................................253
6.6.8
Power Role Swap Timers ....................................................................................................................................254
6.6.9
Soft Reset Timers ...................................................................................................................................................254
6.6.10
 Data Reset Timers .................................................................................................................................................254
6.6.11
Hard Reset Timers .................................................................................................................................................255
