Page 20
Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
Figure  6.4
Example Security_Request sequence Unchunked (Chunked bit = 0)........................................123
Figure  6.5
Example byte transmission for Security_Request Message of Data Size 7 (Chunked bit is 
set to zero)...........................................................................................................................................................123
Figure  6.6
Example byte transmission for Security_Response Message of Data Size 30 (Chunked bit 
is set to zero)......................................................................................................................................................124
Figure  6.7
Example Security_Request sequence Chunked (Chunked bit = 1)..............................................125
Figure  6.8
Example Security_Request Message of Data Size 7 (Chunked bit set to 1).............................126
Figure  6.9
Example Chunk 0 of Security_Response Message of Data Size 30 (Chunked bit set to 1)126
Figure  6.10
Example byte transmission for a Security_Response Message Chunk request (Chunked bit 
is set to 1).............................................................................................................................................................127
Figure  6.11
Example Chunk 1 of Security_Response Message of Data Size 30 (Chunked bit set to 1)127
Figure  6.12
SPR Capabilities Message Construction..................................................................................................152
Figure  6.13
Example Capabilities Message with 2 Power Data Objects............................................................152
Figure  6.14
BIST Message .....................................................................................................................................................159
Figure  6.15
Vendor Defined Message...............................................................................................................................162
Figure  6.16
Discover Identity Command response....................................................................................................169
Figure  6.17
Discover Identity Command response for a DRD...............................................................................169
Figure  6.18
Example Discover SVIDs response with 3 SVIDs................................................................................186
Figure  6.19
Example Discover SVIDs response with 4 SVIDs................................................................................187
Figure  6.20
Example Discover SVIDs response with 12 SVIDs followed by an empty response...........187
Figure  6.21
Example Discover Modes response for a given SVID with 3 Modes ..........................................188
Figure  6.22
Successful Enter Mode sequence...............................................................................................................189
Figure  6.23
Unsuccessful Enter Mode sequence due to NAK.................................................................................190
Figure  6.24
Exit Mode sequence.........................................................................................................................................191
Figure  6.25
Attention Command request/response sequence.............................................................................192
Figure  6.26
Command request/response sequence..................................................................................................193
Figure  6.27
Enter/Exit Mode Process..............................................................................................................................195
Figure  6.28
Battery_Status Message.................................................................................................................................196
Figure  6.29
Alert Message.....................................................................................................................................................198
Figure  6.30
Get_Country_Info Message ...........................................................................................................................201
Figure  6.31
Enter_USB Message .........................................................................................................................................203
Figure  6.32
EPR_Request Message....................................................................................................................................205
Figure  6.33
EPR Mode DO Message...................................................................................................................................206
Figure  6.34
Illustration of process to enter EPR Mode.............................................................................................208
Figure  6.35
Source_Info Message.......................................................................................................................................212
Figure  6.36
Revision Message Data Object....................................................................................................................214
Figure  6.37
Source_Capabilities_Extended Message .................................................................................................216
Figure  6.38
SOP Status Message.........................................................................................................................................221
Figure  6.39
SOP'/SOP'' Status Message...........................................................................................................................226
Figure  6.40
Get_Battery_Cap Message .............................................................................................................................227
Figure  6.41
Get_Battery_Status Message ........................................................................................................................227
Figure  6.42
Battery_Capabilities Message......................................................................................................................228
Figure  6.43
Get_Manufacturer_Info Message................................................................................................................230
Figure  6.44
Manufacturer_Info Message.........................................................................................................................231
Figure  6.45
Security_Request Message............................................................................................................................233
Figure  6.46
Security_Response Message ........................................................................................................................233
Figure  6.47
Firmware_Update_Request Message .......................................................................................................234
Figure  6.48
Firmware_Update_Response Message....................................................................................................234
Figure  6.49
PPS_Status Message.........................................................................................................................................235
Figure  6.50
Country_Codes Message................................................................................................................................237
Figure  6.51
Country_Info Message ....................................................................................................................................238
Figure  6.52
Sink_Capabilities_Extended Message.......................................................................................................239
Figure  6.53
Extended_Control Message ..........................................................................................................................244
Figure  6.54
Mapping SPR Capabilities to EPR Capabilities.....................................................................................245
Figure  6.55
EPR_Source_Capabilities message with no EPR PDOs .....................................................................246
Figure  6.56
Vendor_Defined_Extended Message ........................................................................................................247
Figure  6.57
Outline of States................................................................................................................................................275
Figure  6.58
References to states.........................................................................................................................................275
