Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
Page 29
Table 6.64
Country Info Data Block (CIDB) .....................................................................................................................238
Table 6.65
 Sink Capabilities Extended Data Block (SKEDB)...................................................................................239
Table 6.66
Extended Control Data Block (ECDB)..........................................................................................................244
Table 6.67
Extended Control Message Types .................................................................................................................244
Table 6.68
Time Values.............................................................................................................................................................262
Table 6.69
Timers........................................................................................................................................................................264
Table 6.70
Counter Parameters ............................................................................................................................................267
Table 6.71
Counters ...................................................................................................................................................................267
Table 6.72
Response to an incoming Message (except VDM)..................................................................................269
Table 6.73
Response to an incoming VDM.......................................................................................................................269
Table 6.74
Message Discarding.............................................................................................................................................274
Table 6.75
Protocol Layer States..........................................................................................................................................298
Table 6.76
Message Applicability Abbreviations...........................................................................................................300
Table 6.77
Applicability of Control Messages.................................................................................................................301
Table 6.78
Applicability of Data Messages.......................................................................................................................303
Table 6.79
Applicability of Extended Messages.............................................................................................................305
Table 6.80
Applicability of Extended Control Messages ............................................................................................308
Table 6.81
Applicability of Structured VDM Commands............................................................................................309
Table 6.82
Applicability of Reset Signaling......................................................................................................................310
Table 6.83
Applicability of Fast Role Swap Request....................................................................................................310
Table 6.84
Value Parameters .................................................................................................................................................311
7
Power Supply . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 312
Table 7.1
Sequence Description for Increasing the Voltage...................................................................................343
Table 7.2
Sequence Diagram for Increasing the Voltage and Current...............................................................346
Table 7.3
Sequence Description for Increasing the Voltage and Decreasing the Current ........................349
Table 7.4
Sequence Description for Decreasing the Voltage and Increasing the Current ........................352
Table 7.5
Sequence Description for Decreasing the Voltage .................................................................................355
Table 7.6
Sequence Description for Decreasing the Voltage and the Current ...............................................358
Table 7.7
Sequence Description for no change in Current or Voltage...............................................................360
Table 7.8
Sequence Description for Increasing the Current..................................................................................363
Table 7.9
Sequence Description for Decreasing the Current.................................................................................366
Table 7.10
Sequence Description for Increasing the Programmable Power Supply Voltage ....................369
Table 7.11
Sequence Description for Decreasing the Programmable Power Supply Voltage...................372
Table 7.12
Sequence Description for increasing the Current in PPS mode .......................................................375
Table 7.13
Sequence Description for decreasing the Current in PPS mode ......................................................378
Table 7.14
Sequence Description for no change in Current or Voltage in PPS mode....................................380
Table 7.15
Sequence Description for Increasing the Adjustable Voltage Supply Voltage...........................383
Table 7.16
Sequence Description for Decreasing the Adjustable Voltage Supply Voltage..........................386
Table 7.17
Sequence Description for no change in Current or Voltage in AVS mode ...................................387
Table 7.18
Sequence Description for a Sink Requested Power Role Swap........................................................390
Table 7.19
Sequence Description for a Source Requested Power Role Swap...................................................394
Table 7.20
Sequence Description for a Source Initiated Hard Reset ....................................................................397
Table 7.21
Sequence Description for a Sink Initiated Hard Reset .........................................................................399
Table 7.22
Sequence Description for Fast Role Swap .................................................................................................402
Table 7.23
Source Electrical Parameters..........................................................................................................................404
Table 7.24
Sink Electrical Parameters ...............................................................................................................................413
Table 7.25
Common Source/Sink Electrical Parameters...........................................................................................415
8
Device Policy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 416
Table 8.1
Basic Message Flow.............................................................................................................................................426
Table 8.2
Potential issues in Basic Message Flow ......................................................................................................427
Table 8.3
Basic Message Flow with CRC failure ..........................................................................................................429
Table 8.4
Atomic Message Sequences..............................................................................................................................430
Table 8.5
AMS: Power Negotiation (SPR) ......................................................................................................................431
Table 8.6
AMS: Power Negotiation (EPR)......................................................................................................................432
Table 8.7
AMS: Unsupported Message ............................................................................................................................434
