Page 432
Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
8.3.2.1.3.2
  AMS: Power Negotiation (EPR)
Table 8.6  AMS: Power Negotiation (EPR)
AMS
Message Sequence
Conditions
AMS Ref
State Machine Ref
Entering EPR Mode 
(Success)
1.
EPR_Mode (Enter) 
Message
2.
EPR_Mode (Enter 
Acknowledge) Message
3.
VCONN Source Swap, 
initiated by non- VCONN 
Source (Accept) AMS 
(Optional).
4.
Initiator to Responder 
Discover Identity (ACK) 
AMS (Optional for 
Sources with captive 
cables)
5.
EPR_Mode (Enter 
Succeeded) Message
6.
EPR Explicit Contract 
Negotiation AMS
Started by Sink, 
SPR Mode
Section 8.3.2.2.2.1,
Section 8.3.2.10.1,
Section 8.3.2.10.2,
Section 8.3.2.12.3,
Section 8.3.2.2.2.4
Section 8.3.3.25.1,
Section 8.3.3.25.2,
Section 8.3.3.19,
Section 8.3.3.20.1,
Section 8.3.3.21.1,
Section 8.3.3.2,
Section 8.3.3.3
Entering EPR Mode 
(Failure due to non-EPR 
Cable)
1.
EPR_Mode (Enter) 
Message
2.
EPR_Mode (Enter 
Acknowledge) Message
3.
VCONN Source Swap, 
initiated by non- VCONN 
Source (Accept) 
AMS(Optional).
4.
Initiator to Responder 
Discover Identity (ACK) 
AMS (Optional for 
Sources with captive 
cables)
5.
EPR_Mode (Enter Failed) 
Message
Started by Sink, 
SPR Mode
Section 8.3.2.2.2.2,
Section 8.3.2.10.1,
Section 8.3.2.10.2,
Section 8.3.2.12.3
Section 8.3.3.25.1,
Section 8.3.3.25.2,
Section 8.3.3.19,
Section 8.3.3.20.1,
Section 8.3.3.21.1
Entering EPR Mode 
(Failure of VCONN Swap)
1.
EPR_Mode (Enter) 
Message.
2.
EPR_Mode (Enter 
Acknowledge) Message.
3.
VCONN Source Swap, 
initiated by non- VCONN 
Source (Reject) 
AMS(Optional).
4.
EPR_Mode (Enter Failed) 
Message
Started by Sink, 
SPR Mode
Section 8.3.2.2.2.3,
Section 8.3.2.10.1,
Section 8.3.2.10.2
Section 8.3.3.25.1,
Section 8.3.3.25.2,
Section 8.3.3.19
