Page 32
Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
Table 8.122
Steps for a Dual-Role Source getting Dual-Role Sink's Information as a Source Sequence .728
Table 8.123
Steps for a Source requesting a security exchange with a Sink Sequence...................................731
Table 8.124
Steps for a Sink requesting a security exchange with a Source Sequence...................................734
Table 8.125
Steps for a VCONN Source requesting a security exchange with a Cable Plug Sequence........737
Table 8.126
Steps for a Source requesting a firmware update exchange with a Sink Sequence.................740
Table 8.127
Steps for a Sink requesting a firmware update exchange with a Source Sequence.................743
Table 8.128
Steps for a VCONN Source requesting a firmware update exchange with a Cable Plug Se-
quence .......................................................................................................................................................................746
Table 8.129
Steps for Initiator to UFP Discover Identity (ACK)................................................................................749
Table 8.130
Steps for Initiator to UFP Discover Identity (NAK) ...............................................................................752
Table 8.131
Steps for Initiator to UFP Discover Identity (BUSY)..............................................................................755
Table 8.132
Steps for DFP to UFP Discover SVIDs (ACK).............................................................................................758
Table 8.133
Steps for DFP to UFP Discover SVIDs (NAK) ............................................................................................761
Table 8.134
Steps for DFP to UFP Discover SVIDs (BUSY) ..........................................................................................764
Table 8.135
Steps for DFP to UFP Discover Modes (ACK) ...........................................................................................767
Table 8.136
Steps for DFP to UFP Discover Modes (NAK)...........................................................................................770
Table 8.137
Steps for DFP to UFP Discover Modes (BUSY).........................................................................................773
Table 8.138
Steps for DFP to UFP Enter Mode..................................................................................................................776
Table 8.139
Steps for DFP to UFP Exit Mode .....................................................................................................................779
Table 8.140
Steps for DFP to Cable Plug Enter Mode.....................................................................................................782
Table 8.141
Steps for DFP to Cable Plug Exit Mode........................................................................................................785
Table 8.142
Steps for Initiator to Responder Attention................................................................................................788
Table 8.143
Steps for BIST Carrier Mode Test..................................................................................................................790
Table 8.144
Steps for BIST Test Data Test..........................................................................................................................793
Table 8.145
Steps for BIST Shared Capacity Test Mode Test .....................................................................................796
Table 8.146
Steps for UFP USB4 Mode Entry (Accept)..................................................................................................799
Table 8.147
Steps for UFP USB4 Mode Entry (Reject)...................................................................................................802
Table 8.148
Steps for UFP USB4 Mode Entry (Wait)......................................................................................................805
Table 8.149
Steps for Cable Plug USB4 Mode Entry (Accept) ....................................................................................808
Table 8.150
Steps for Cable Plug USB4 Mode Entry (Reject)......................................................................................811
Table 8.151
Steps for Cable Plug USB4 Mode Entry (Wait).........................................................................................814
Table 8.152
Steps for Unstructured VDM Message Sequence....................................................................................817
Table 8.153
Steps for VDEM Message Sequence ..............................................................................................................820
Table 8.154
Policy Engine States.............................................................................................................................................966
9
States and Status Reporting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 975
Table 9.1
USB Power Delivery Type Codes ...................................................................................................................985
Table 9.2
USB Power Delivery Capability Descriptor...............................................................................................986
Table 9.3
Battery Info Capability Descriptor................................................................................................................987
Table 9.4
PD Consumer Port Descriptor.........................................................................................................................988
Table 9.5
PD Provider Port Descriptor............................................................................................................................989
Table 9.6
PD Requests ............................................................................................................................................................990
Table 9.7
PD Request Codes.................................................................................................................................................990
Table 9.8
PD Feature Selectors...........................................................................................................................................990
Table 9.9
Get Battery Status Request...............................................................................................................................991
Table 9.10
Battery Status Structure....................................................................................................................................991
Table 9.11
Set PD Feature........................................................................................................................................................992
Table 9.12
Battery Wake Mask..............................................................................................................................................993
Table 9.13
Charging Policy Encoding .................................................................................................................................994
10
Power Rules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 995
Table 10.1
Considerations for Sources ..............................................................................................................................996
Table 10.2
SPR Normative Voltages and Minimum Currents ..................................................................................997
Table 10.3
SPR Source Capabilities When Port Present PDP is less than Port Maximum PDP.................998
Table 10.4
SPR Source Port Present PDP less than Port Maximum PDP Examples.......................................999
Table 10.5
Fixed Supply PDO - Source 5V......................................................................................................................1001
Table 10.6
Fixed Supply PDO - Source 9V......................................................................................................................1002
