Page 18
Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
10.1
Introduction .................................................................................................................................. 995
10.2
Source Power Rules ...................................................................................................................  995
10.2.1
Source Power Rule Considerations ................................................................................................................996
10.2.2
Normative Voltages and Currents ...................................................................................................................997
10.2.3
Optional Voltages/Currents ............................................................................................................................1005
10.3
Sink Power Rules ...................................................................................................................... 1013
10.3.1
Sink Power Rule Considerations ..................................................................................................................1013
10.3.2
Normative Sink Rules ........................................................................................................................................1013
A
CRC calculation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1015
A.1
C code example .......................................................................................................................... 1015
B
Message Sequence Examples (Deprecated) . . . . . . . . . . . . . . . . . . . . . . . 1016
C
VDM Command Examples . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1017
C.1
Discover Identity Example.................................................................................................... 1017
C.1.1
Discover Identity Command request ..........................................................................................................1017
C.1.2
Discover Identity Command response - Active Cable. ........................................................................1018
C.1.3
Discover Identity Command response - Hub. .........................................................................................1020
C.2
Discover SVIDs Example........................................................................................................ 1021
C.2.1
Discover SVIDs Command request ..............................................................................................................1021
C.2.2
Discover SVIDs Command response ...........................................................................................................1022
C.3
Discover Modes Example....................................................................................................... 1023
C.3.1
Discover Modes Command request .............................................................................................................1023
C.3.2
Discover Modes Command response .........................................................................................................1024
C.4
Enter Mode Example ............................................................................................................... 1025
C.4.1
Enter Mode Command request .....................................................................................................................1025
C.4.2
Enter Mode Command response ..................................................................................................................1026
C.4.3
Enter Mode Command request with additional VDO. .........................................................................1027
C.5
Exit Mode Example................................................................................................................... 1028
C.5.1
Exit Mode Command request .........................................................................................................................1028
C.5.2
Exit Mode Command response ......................................................................................................................1029
C.6
Attention Example.................................................................................................................... 1030
C.6.1
Attention Command request ..........................................................................................................................1030
C.6.2
Attention Command request with additional VDO. ..............................................................................1031
D
BMC Receiver Design Examples . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1032
D.1
Finite Difference Scheme....................................................................................................... 1032
D.1.1
Sample Circuitry ..................................................................................................................................................1032
D.1.2
Theory ......................................................................................................................................................................1032
D.1.3
Data Recovery .......................................................................................................................................................1034
D.1.4
Noise Zone and Detection Zone ....................................................................................................................1035
D.2
Subtraction Scheme ................................................................................................................. 1036
D.2.1
Sample Circuitry ..................................................................................................................................................1036
D.2.2
Output of Each Circuit Block ..........................................................................................................................1036
D.2.3
Subtractor Output at Power Source and Power Sink ..........................................................................1036
D.2.4
Noise Zone and Detection Zone ....................................................................................................................1037
E
FRS System Level Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1038
E.1
Overview....................................................................................................................................... 1038
E.2
FRS Initial Setup ........................................................................................................................ 1041
E.3
FRS Process ................................................................................................................................. 1044
