Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
Page 19
List of Figures
1
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .34
2
Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .53
Figure  2.1
Logical Structure of USB Power Delivery Capable Devices..............................................................55
Figure  2.2
Example SOP' Communication between VCONN Source and Cable Plug(s) ...............................58
Figure  2.3
USB Power Delivery Communications Stack..........................................................................................67
Figure  2.4
USB Power Delivery Communication Over USB ...................................................................................68
Figure  2.5
High Level Architecture View ....................................................................................................................... 69
Figure  2.6
Example of a Normal EPR Mode Operational Flow.............................................................................74
3
USB Type-A and USB Type-B Cable Assemblies and Connectors . . . . . .77
4
Electrical Requirements. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .78
5
Physical Layer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .79
Figure  5.1
Interpretation of ordered sets......................................................................................................................81
Figure  5.2
Transmit Order for Various Sizes of Data................................................................................................83
Figure  5.3
USB Power Delivery Packet Format...........................................................................................................84
Figure  5.4
CRC-32 Generation ............................................................................................................................................88
Figure  5.5
Line format of Hard Reset...............................................................................................................................89
Figure  5.6
Line format of Cable Reset..............................................................................................................................90
Figure  5.7
BMC Example .......................................................................................................................................................92
Figure  5.8
BMC Transmitter Block Diagram.................................................................................................................92
Figure  5.9
BMC Receiver Block Diagram........................................................................................................................93
Figure  5.10
BMC Encoded Start of Preamble..................................................................................................................93
Figure  5.11
Transmitting or Receiving BMC Encoded Frame Terminated by Zero with High-to-Low 
Last Transition.....................................................................................................................................................94
Figure  5.12
Transmitting or Receiving BMC Encoded Frame Terminated by One with High-to-Low 
Last Transition.....................................................................................................................................................94
Figure  5.13
Transmitting or Receiving BMC Encoded Frame Terminated by Zero with Low to High 
Last Transition.....................................................................................................................................................95
Figure  5.14
Transmitting or Receiving BMC Encoded Frame Terminated by One with Low to High Last 
Transition .............................................................................................................................................................. 95
Figure  5.15
BMC Tx 'ONE' Mask ...........................................................................................................................................96
Figure  5.16
BMC Tx 'ZERO' Mask.........................................................................................................................................97
Figure  5.17
BMC Rx 'ONE' Mask when Sourcing Power.............................................................................................99
Figure  5.18
BMC Rx 'ZERO' Mask when Sourcing Power........................................................................................100
Figure  5.19
BMC Rx 'ONE' Mask when Power neutral..............................................................................................100
Figure  5.20
BMC Rx 'ZERO' Mask when Power neutral ...........................................................................................101
Figure  5.21
BMC Rx 'ONE' Mask when Sinking Power .............................................................................................101
Figure  5.22
BMC Rx 'ZERO' Mask when Sinking Power...........................................................................................102
Figure  5.23
Transmitter Load Model for BMC Tx from a Source .........................................................................103
Figure  5.24
Transmitter Load Model for BMC Tx from a Sink ..............................................................................103
Figure  5.25
Transmitter diagram illustrating zDriver..............................................................................................107
Figure  5.26
Inter-Frame Gap Timings..............................................................................................................................108
Figure  5.27
Example Multi-Drop Configuration showing two DRPs..................................................................111
Figure  5.28
Example Multi-Drop Configuration showing a DFP and UFP........................................................111
Figure  5.29
Test Frame...........................................................................................................................................................113
6
Protocol Layer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
Figure  6.1
USB Power Delivery Packet Format for a Control Message...........................................................115
Figure  6.2
USB Power Delivery Packet Format including Data Message Payload .....................................116
Figure  6.3
USB Power Delivery Packet Format including an Extended Message Header and Payload
116
