Page 30
Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
Table 8.8
AMS: Soft Reset......................................................................................................................................................434
Table 8.9
AMS: Data Reset ....................................................................................................................................................434
Table 8.10
AMS: Power Role Swap ......................................................................................................................................435
Table 8.11
AMS: Fast Role Swap...........................................................................................................................................435
Table 8.12
AMS: Data Role Swap..........................................................................................................................................436
Table 8.13
AMS: VCONN Swap.................................................................................................................................................437
Table 8.14
AMS: Alert................................................................................................................................................................437
Table 8.15
AMS: Status..............................................................................................................................................................438
Table 8.16
AMS: Source/Sink Capabilities (SPR) ..........................................................................................................438
Table 8.17
AMS: Source/Sink Capabilities (EPR)..........................................................................................................439
Table 8.18
AMS: Extended Capabilities .............................................................................................................................440
Table 8.19
AMS: Battery Capabilities..................................................................................................................................440
Table 8.20
AMS: Manufacturer Information....................................................................................................................441
Table 8.21
AMS: Country Codes............................................................................................................................................441
Table 8.22
AMS: Country Information ...............................................................................................................................441
Table 8.23
AMS: Revision Information ..............................................................................................................................442
Table 8.24
AMS: Source Information..................................................................................................................................442
Table 8.25
AMS: Security .........................................................................................................................................................442
Table 8.26
AMS: Firmware Update......................................................................................................................................443
Table 8.27
AMS: Structured VDM.........................................................................................................................................444
Table 8.28
AMS: Built-In Self-Test (BIST).........................................................................................................................445
Table 8.29
AMS: Enter USB .....................................................................................................................................................445
Table 8.30
AMS: Unstructured VDM ...................................................................................................................................445
Table 8.31
AMS: Hard Reset ...................................................................................................................................................446
Table 8.32
Steps for a successful Power Negotiation..................................................................................................449
Table 8.33
Steps for a rejected Power Negotiation ......................................................................................................453
Table 8.34
Steps for a Wait response to a Power Negotiation.................................................................................456
Table 8.35
Steps for SPR PPS Keep Alive ..........................................................................................................................459
Table 8.36
Steps for SPR Sink Makes Request (Accept).............................................................................................462
Table 8.37
Steps for SPR Sink Makes Request (Reject) ..............................................................................................465
Table 8.38
Steps for SPR Sink Makes Request (Wait) .................................................................................................468
Table 8.39
Steps for Entering EPR Mode (Success)......................................................................................................471
Table 8.40
Steps for Entering EPR Mode (Failure due to non-EPR cable) .........................................................474
Table 8.41
Steps for Entering EPR Mode (Failure of VCONN Swap) .......................................................................477
Table 8.42
Steps for a successful EPR Power Negotiation ........................................................................................481
Table 8.43
Steps for a Rejected EPR Power Negotiation............................................................................................485
Table 8.44
Steps for a Wait response to an EPR Power Negotiation....................................................................488
Table 8.45
Steps for EPR Keep Alive...................................................................................................................................491
Table 8.46
Steps for Exiting EPR Mode (Sink Initiated).............................................................................................494
Table 8.47
Steps for Exiting EPR Mode (Source Initiated)........................................................................................497
Table 8.48
Steps for EPR Sink Makes Request (Accept).............................................................................................500
Table 8.49
Steps for EPR Sink Makes Request (Reject)..............................................................................................503
Table 8.50
Steps for SPR Sink Makes Request (Wait) .................................................................................................506
Table 8.51
Steps for an Unsupported Message ..............................................................................................................509
Table 8.52
Steps for a Soft Reset...........................................................................................................................................512
Table 8.53
Steps for a DFP Initiated Data Reset where the DFP is the VCONN Source...................................515
Table 8.54
Steps for a DFP Receiving a Data Reset where the DFP is the VCONNSource..............................518
Table 8.55
Steps for a DFP Initiated Data Reset where the UFP is the VCONN Source...................................521
Table 8.56
Steps for a DFP Receiving a Data Reset where the UFP is the VCONN Source.............................525
Table 8.57
Steps for Source initiated Hard Reset..........................................................................................................529
Table 8.58
Steps for Sink initiated Hard Reset...............................................................................................................532
Table 8.59
Steps for Source initiated Hard Reset - Sink long reset .......................................................................535
Table 8.60
Steps for a Successful Source Initiated Power Role Swap Sequence .............................................539
Table 8.61
Steps for a Rejected Source Initiated Power Role Swap Sequence.................................................543
Table 8.62
Steps for a Source Initiated Power Role Swap with Wait Sequence...............................................546
Table 8.63
Steps for a Successful Sink Initiated Power Role Swap Sequence...................................................550
Table 8.64
Steps for a Rejected Sink Initiated Power Role Swap Sequence ......................................................554
Table 8.65
Steps for a Sink Initiated Power Role Swap with Wait Sequence....................................................557
