Page 24
Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
Figure  8.115
Initiator to Responder Attention...............................................................................................................787
Figure  8.116
BIST Carrier Mode Test .................................................................................................................................789
Figure  8.117
BIST Test Data Test .........................................................................................................................................792
Figure  8.118
BIST Share Capacity Mode Test..................................................................................................................795
Figure  8.119
UFP Entering USB4 Mode (Accept)...........................................................................................................798
Figure  8.120
UFP Entering USB4 Mode (Reject)............................................................................................................801
Figure  8.121
UFP Entering USB4 Mode (Wait)...............................................................................................................804
Figure  8.122
Cable Plug Entering USB4 Mode (Accept) .............................................................................................807
Figure  8.123
Cable Plug Entering USB4 Mode (Reject)...............................................................................................810
Figure  8.124
Cable Plug Entering USB4 Mode (Wait)..................................................................................................813
Figure  8.125
Unstructured VDM Message Sequence ...................................................................................................816
Figure  8.126
VDEM Message Sequence..............................................................................................................................819
Figure  8.127
Outline of States................................................................................................................................................822
Figure  8.128
References to states.........................................................................................................................................823
Figure  8.129
Example of state reference with conditions .........................................................................................823
Figure  8.130
Example of state reference with the same entry and exit ..............................................................823
Figure  8.131
SenderResponseTimer Policy Engine State Diagram.......................................................................825
Figure  8.132
Source Port State Diagram ...........................................................................................................................827
Figure  8.133
Sink Port State Diagram.................................................................................................................................835
Figure  8.134
SOP Source Port Soft Reset and Protocol Error State Diagram....................................................841
Figure  8.135
Sink Port Soft Reset and Protocol Error Diagram..............................................................................843
Figure  8.136
DFP Data_Reset Message State Diagram................................................................................................845
Figure  8.137
UFP Data_Reset Message State Diagram ................................................................................................847
Figure  8.138
Source Port Not Supported Message State Diagram.........................................................................850
Figure  8.139
Sink Port Not Supported Message State Diagram..............................................................................852
Figure  8.140
Source Port Source Alert State Diagram.................................................................................................854
Figure  8.141
Sink Port Source Alert State Diagram......................................................................................................855
Figure  8.142
Sink Port Sink Alert State Diagram...........................................................................................................856
Figure  8.143
Source Port Sink Alert State Diagram......................................................................................................857
Figure  8.144
Sink Port Get Source Capabilities Extended State Diagram...........................................................858
Figure  8.145
Source Give Source Capabilities Extended State Diagram..............................................................859
Figure  8.146
Source Port Get Sink Capabilities Extended State Diagram...........................................................860
Figure  8.147
Sink Give Sink Capabilities Extended State Diagram........................................................................861
Figure  8.148
Sink Port Get Source Information State Diagram...............................................................................862
Figure  8.149
Source Give Source Information State Diagram..................................................................................863
Figure  8.150
Get Status State Diagram...............................................................................................................................864
Figure  8.151
Give Status State Diagram.............................................................................................................................865
Figure  8.152
Sink Port Get Source PPS Status State Diagram..................................................................................866
Figure  8.153
Source Give Source PPS Status State Diagram.....................................................................................867
Figure  8.154
Get Battery Capabilities State Diagram...................................................................................................868
Figure  8.155
Give Battery Capabilities State Diagram ................................................................................................869
Figure  8.156
Get Battery Status State Diagram..............................................................................................................870
Figure  8.157
Give Battery Status State Diagram............................................................................................................871
Figure  8.158
Get Manufacturer Information State Diagram.....................................................................................872
Figure  8.159
Give Manufacturer Information State Diagram...................................................................................873
Figure  8.160
Get Country Codes State Diagram.............................................................................................................874
Figure  8.161
Give Country Codes State Diagram...........................................................................................................875
Figure  8.162
Get Country Information State Diagram.................................................................................................876
Figure  8.163
Give Country Information State Diagram ..............................................................................................877
Figure  8.164
Get Revision State Diagram..........................................................................................................................878
Figure  8.165
Give Revision State Diagram .......................................................................................................................879
Figure  8.166
DFP Enter_USB Message State Diagram .................................................................................................880
Figure  8.167
UFP Enter_USB Message State Diagram .................................................................................................881
Figure  8.168
Send security request State Diagram.......................................................................................................882
Figure  8.169
Send security response State Diagram....................................................................................................883
Figure  8.170
Security response received State Diagram............................................................................................884
Figure  8.171
Send firmware update request State Diagram ....................................................................................885
Figure  8.172
Send firmware update response State Diagram.................................................................................886
