Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
Page 17
7.1.14
Non-application of VBUS Slew Rate Limits ...................................................................................................332
7.1.15
VCONN Power Cycle ................................................................................................................................................333
7.2
Sink Requirements..................................................................................................................... 335
7.2.1
Behavioral Aspects ................................................................................................................................................335
7.2.2
Sink Bulk Capacitance ..........................................................................................................................................335
7.2.3
Sink Standby .............................................................................................................................................................335
7.2.4
Suspend Power Consumption ...........................................................................................................................336
7.2.5
Zero Negotiated Current .....................................................................................................................................336
7.2.6
Transient Load Behavior ....................................................................................................................................336
7.2.7
Swap Standby for Sinks .......................................................................................................................................336
7.2.8
Sink Peak Current Operation ............................................................................................................................336
7.2.9
Robust Sink Operation .........................................................................................................................................337
7.2.10
Fast Role Swap .........................................................................................................................................................338
7.3
Transitions..................................................................................................................................... 339
7.3.1
Transitions caused by a Request Message ..................................................................................................340
7.3.2
Transitions Caused by Power Role Swap ....................................................................................................388
7.3.3
Transitions Caused by Hard Reset ..................................................................................................................396
7.3.4
Transitions Caused by Fast Role Swap .........................................................................................................400
7.4
Electrical Parameters................................................................................................................  404
7.4.1
Source Electrical Parameters ............................................................................................................................404
7.4.2
Sink Electrical Parameters .................................................................................................................................413
7.4.3
Common Electrical Parameters .......................................................................................................................415
8
Device Policy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 416
8.1
Overview......................................................................................................................................... 416
8.2
Device Policy Manager.............................................................................................................. 417
8.2.1
Capabilities ................................................................................................................................................................418
8.2.2
System Policy ...........................................................................................................................................................418
8.2.3
Control of Source/Sink ........................................................................................................................................419
8.2.4
Cable Detection .......................................................................................................................................................419
8.2.5
Managing Power Requirements .......................................................................................................................420
8.2.6
Use of "Unconstrained Power" bit with Batteries and AC supplies ..................................................421
8.2.7
Interface to the Policy Engine ...........................................................................................................................423
8.3
Policy Engine................................................................................................................................. 424
8.3.1
Introduction ..............................................................................................................................................................424
8.3.2
Atomic Message Sequence Diagrams ............................................................................................................425
8.3.3
State Diagrams .........................................................................................................................................................822
9
States and Status Reporting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 975
9.1
Overview......................................................................................................................................... 975
9.1.1
PDUSB Device and Hub Requirements .........................................................................................................979
9.1.2
Mapping to USB Device States ..........................................................................................................................980
9.1.3
PD Software Stack ..................................................................................................................................................983
9.1.4
PDUSB Device Enumeration ..............................................................................................................................984
9.2
PD Specific Descriptors ............................................................................................................  985
9.2.1
USB Power Delivery Capability Descriptor .................................................................................................986
9.2.2
Battery Info Capability Descriptor ..................................................................................................................987
9.2.3
PD Consumer Port Capability Descriptor ....................................................................................................988
9.2.4
PD Provider Port Capability Descriptor .......................................................................................................989
9.3
PD Specific Requests and Events.......................................................................................... 990
9.3.1
PD Specific Requests .............................................................................................................................................990
9.4
PDUSB Hub and PDUSB Peripheral Device Requests..................................................  991
9.4.1
GetBatteryStatus .....................................................................................................................................................991
9.4.2
SetPDFeature ...........................................................................................................................................................992
10
Power Rules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 995
