Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
Page 13
Table Of Contents
Revision History  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
LIMITED COPYRIGHT LICENSE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
INTELLECTUAL PROPERTY DISCLAIMER . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Editors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Contributors  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Table Of Contents  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
List of Figures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .19
List of Tables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .27
1
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .34
1.1
Overview............................................................................................................................................ 34
1.2
Purpose .............................................................................................................................................. 35
1.2.1
Scope ..............................................................................................................................................................................36
1.3
Section Overview ........................................................................................................................... 36
1.4
Conventions...................................................................................................................................... 37
1.4.1
Precedence ..................................................................................................................................................................37
1.4.2
Keywords .....................................................................................................................................................................37
1.4.3
Numbering ..................................................................................................................................................................38
1.5
Related Documents ....................................................................................................................... 39
1.6
Terms and Abbreviations........................................................................................................... 40
1.7
Parameter Values........................................................................................................................... 52
1.8
Changes from Revision 3.0......................................................................................................... 52
1.9
Compatibility with Revision 2.0 .............................................................................................. 52
2
Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .53
2.1
Introduction ..................................................................................................................................... 53
2.1.1
Power Delivery Source Operational Contracts ............................................................................................53
2.1.2
Power Delivery Contract Negotiation .............................................................................................................53
2.1.3
Other Uses for Power Delivery ...........................................................................................................................54
2.2
Compatibility with Revision 2.0 .............................................................................................. 54
2.3
USB Power Delivery Capable Devices................................................................................... 55
2.4
SOP* Communication................................................................................................................... 57
2.4.1
Introduction ................................................................................................................................................................57
2.4.2
SOP* Collision Avoidance ......................................................................................................................................57
2.4.3
SOP Communication ............................................................................................................................................... 57
2.4.4
SOP'/SOP'' Communication with Cable Plugs ..............................................................................................57
2.5
Operational Overview.................................................................................................................. 59
2.5.1
Source Operation ......................................................................................................................................................59
2.5.2
Sink Operation ...........................................................................................................................................................62
2.5.3
Cable Plugs ..................................................................................................................................................................65
2.6
Architectural Overview............................................................................................................... 66
2.6.1
Policy ............................................................................................................................................................................. 69
2.6.2
Message Formation and Transmission ...........................................................................................................70
2.6.3
Collision Avoidance ................................................................................................................................................. 70
2.6.4
Power supply .............................................................................................................................................................71
2.6.5
DFP/UFP ......................................................................................................................................................................71
