Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
Page 23
Figure  8.57
VCONN Source Swap with Wait....................................................................................................................615
Figure  8.58
Source Alert to Sink.........................................................................................................................................618
Figure  8.59
Sink Alert to Source.........................................................................................................................................620
Figure  8.60
Sink Gets Source Status..................................................................................................................................622
Figure  8.61
Source Gets Sink Status..................................................................................................................................625
Figure  8.62
VCONN Source Gets Cable Plug Status.......................................................................................................628
Figure  8.63
Sink Gets Source PPS Status.........................................................................................................................631
Figure  8.64
Sink Gets Source's Capabilities...................................................................................................................634
Figure  8.65
Dual-Role Source Gets Dual-Role Sink's Capabilities as a Source ...............................................637
Figure  8.66
Source Gets Sink's Capabilities...................................................................................................................640
Figure  8.67
Dual-Role Sink Gets Dual-Role Source's Capabilities as a Sink ....................................................643
Figure  8.68
Sink Gets Source's EPR Capabilities.........................................................................................................646
Figure  8.69
Dual-Role Source Gets Dual-Role Sink's Capabilities as an EPR Source...................................649
Figure  8.70
Source Gets Sink's EPR Capabilities.........................................................................................................652
Figure  8.71
Dual-Role Sink Gets Dual-Role Source's Capabilities as an EPR Sink........................................655
Figure  8.72
Sink Gets Source's Extended Capabilities..............................................................................................658
Figure  8.73
Dual-Role Source Gets Dual-Role Sink's Extended Capabilities...................................................661
Figure  8.74
Source Gets Sink's Extended Capabilities..............................................................................................664
Figure  8.75
Dual-Role Sink Gets Dual-Role Source's Extended Capabilities...................................................667
Figure  8.76
Sink Gets Source's Battery Capabilities ..................................................................................................670
Figure  8.77
Source Gets Sink's Battery Capabilities ..................................................................................................673
Figure  8.78
Sink Gets Source's Battery Status..............................................................................................................676
Figure  8.79
Source Gets Sink's Battery Status..............................................................................................................679
Figure  8.80
Source Gets Sink's Port Manufacturer Information ..........................................................................682
Figure  8.81
Sink Gets Source's Port Manufacturer Information ..........................................................................685
Figure  8.82
Source Gets Sink's Battery Manufacturer Information....................................................................688
Figure  8.83
Sink Gets Source's Battery Manufacturer Information....................................................................691
Figure  8.84
VCONN Source Gets Cable Plug's Manufacturer Information..........................................................694
Figure  8.85
Source Gets Sink's Country Codes.............................................................................................................697
Figure  8.86
Sink Gets Source's Country Codes.............................................................................................................700
Figure  8.87
VCONN Source Gets Cable Plug's Country Codes..................................................................................703
Figure  8.88
Source Gets Sink's Country Information................................................................................................706
Figure  8.89
Sink Gets Source's Country Information................................................................................................709
Figure  8.90
VCONN Source Gets Cable Plug's Country Information .....................................................................712
Figure  8.91
Source Gets Sink's Revision Information...............................................................................................715
Figure  8.92
Sink Gets Source's Revision Information...............................................................................................718
Figure  8.93
VCONN Source Gets Cable Plug's Revision Information ....................................................................721
Figure  8.94
Sink Gets Source's Information..................................................................................................................724
Figure  8.95
Dual-Role Source Gets Dual-Role Sink's Information as a Source...............................................727
Figure  8.96
Source requests security exchange with Sink......................................................................................730
Figure  8.97
Sink requests security exchange with Source......................................................................................733
Figure  8.98
VCONN Source requests security exchange with Cable Plug...........................................................736
Figure  8.99
Source requests firmware update exchange with Sink ...................................................................739
Figure  8.100
Sink requests firmware update exchange with Source ...................................................................742
Figure  8.101
VCONN Source requests firmware update exchange with Cable Plug.........................................745
Figure  8.102
Initiator to Responder Discover Identity (ACK).................................................................................748
Figure  8.103
Initiator to Responder Discover Identity (NAK).................................................................................751
Figure  8.104
Initiator to Responder Discover Identity (BUSY)...............................................................................754
Figure  8.105
Initiator to Responder Discover SVIDs (ACK) .....................................................................................757
Figure  8.106
Initiator to Responder Discover SVIDs (NAK).....................................................................................760
Figure  8.107
Initiator to Responder Discover SVIDs (BUSY)...................................................................................763
Figure  8.108
Initiator to Responder Discover Modes (ACK)....................................................................................766
Figure  8.109
Initiator to Responder Discover Modes (NAK) ...................................................................................769
Figure  8.110
Initiator to Responder Discover Modes (BUSY)..................................................................................772
Figure  8.111
DFP to UFP Enter Mode.................................................................................................................................775
Figure  8.112
DFP to UFP Exit Mode.....................................................................................................................................778
Figure  8.113
DFP to Cable Plug Enter Mode....................................................................................................................781
Figure  8.114
DFP to Cable Plug Exit Mode .......................................................................................................................784
