Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
Page 27
List of Tables
Revision History  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
LIMITED COPYRIGHT LICENSE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
INTELLECTUAL PROPERTY DISCLAIMER . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Editors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Contributors  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Table Of Contents  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
List of Figures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .19
List of Tables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .27
1
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .34
Table 1.1
Section Overview....................................................................................................................................................36
Table 1.2
Keywords ...................................................................................................................................................................37
Table 1.3
Document References...........................................................................................................................................39
Table 1.4
Terms and Abbreviations.................................................................................................................................... 40
2
Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .53
Table 2.1
Fixed Supply Power Ranges...............................................................................................................................75
Table 2.2
PPS Voltage Power Ranges.................................................................................................................................75
Table 2.3
AVS Voltage Power Ranges ................................................................................................................................ 76
3
USB Type-A and USB Type-B Cable Assemblies and Connectors . . . . . .77
4
Electrical Requirements. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .78
5
Physical Layer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .79
Table 5.1
4b5b Symbol Encoding ........................................................................................................................................80
Table 5.2
Ordered Sets .............................................................................................................................................................81
Table 5.3
Validation of Ordered Sets.................................................................................................................................. 82
Table 5.4
Data Size .....................................................................................................................................................................83
Table 5.5
SOP Ordered Set......................................................................................................................................................84
Table 5.6
SOP’ Ordered Set.....................................................................................................................................................85
Table 5.7
SOP’’ Ordered Set....................................................................................................................................................85
Table 5.8
SOP’_Debug Ordered Set......................................................................................................................................86
Table 5.9
SOP’’_Debug Ordered Set.....................................................................................................................................86
Table 5.10
CRC-32 Mapping .....................................................................................................................................................88
Table 5.11
Hard Reset Ordered Set .......................................................................................................................................89
Table 5.12
Cable Reset Ordered Set ......................................................................................................................................90
Table 5.13
Rp values used for Collision Avoidance.........................................................................................................91
Table 5.14
BMC Tx Mask Definition, X Values................................................................................................................... 97
Table 5.15
BMC Tx Mask Definition, Y Values................................................................................................................... 98
Table 5.16
BMC Rx Mask Definition....................................................................................................................................102
Table 5.17
BMC Common Normative Requirements...................................................................................................105
Table 5.18
BMC Transmitter Normative Requirements.............................................................................................106
Table 5.19
BMC Receiver Normative Requirements....................................................................................................110
6
Protocol Layer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
Table 6.1
Message Header ....................................................................................................................................................116
Table 6.2
Revision Interoperability during an Explicit Contract.........................................................................119
Table 6.3
Extended Message Header................................................................................................................................120
Table 6.4
Use of Unchunked Message Supported bit................................................................................................122
Table 6.5
Control Message Types ......................................................................................................................................128
