Page 28
Universal Serial Bus Power Delivery Specification, Revision 3.2, Version 1.1, 2024-10
Table 6.6
Data Message Types ............................................................................................................................................138
Table 6.7
Power Data Object................................................................................................................................................139
Table 6.8
Augmented Power Data Object.......................................................................................................................140
Table 6.9
Fixed Supply PDO – Source ..............................................................................................................................141
Table 6.10
Fixed Power Source Peak Current Capability ..........................................................................................143
Table 6.11
Variable Supply (non-Battery) PDO – Source ..........................................................................................143
Table 6.12
Battery Supply PDO – Source ..........................................................................................................................144
Table 6.13
SPR Programmable Power Supply APDO – Source................................................................................145
Table 6.14
SPR Adjustable Voltage Supply APDO – Source.......................................................................................146
Table 6.15
EPR Adjustable Voltage Supply APDO – Source......................................................................................146
Table 6.16
EPR AVS Power Source Peak Current Capability....................................................................................147
Table 6.17
Fixed Supply PDO – Sink....................................................................................................................................148
Table 6.18
Variable Supply (non-Battery) PDO – Sink................................................................................................149
Table 6.19
Battery Supply PDO – Sink................................................................................................................................150
Table 6.20
SPR Programmable Power Supply APDO – Sink.....................................................................................150
Table 6.21
SPR Adjustable Voltage Supply APDO – Sink............................................................................................151
Table 6.22
EPR Adjustable Voltage Supply APDO – Sink ...........................................................................................151
Table 6.23
Fixed and Variable Request Data Object ....................................................................................................155
Table 6.24
Battery Request Data Object............................................................................................................................156
Table 6.25
PPS Request Data Object ...................................................................................................................................156
Table 6.26
AVS Request Data Object...................................................................................................................................156
Table 6.27
BIST Data Object ...................................................................................................................................................160
Table 6.28
Unstructured VDM Header...............................................................................................................................163
Table 6.29
Structured VDM Header ....................................................................................................................................164
Table 6.30
Structured VDM Commands ............................................................................................................................165
Table 6.31
SVID Values .............................................................................................................................................................165
Table 6.32
Commands and Responses...............................................................................................................................167
Table 6.33
ID Header VDO.......................................................................................................................................................169
Table 6.34
Product Types (UFP)...........................................................................................................................................170
Table 6.35
Product Types (Cable Plug/VPD) ..................................................................................................................171
Table 6.36
Product Types (DFP)...........................................................................................................................................171
Table 6.37
Cert Stat VDO..........................................................................................................................................................172
Table 6.38
Product VDO ...........................................................................................................................................................172
Table 6.39
UFP VDO ...................................................................................................................................................................172
Table 6.40
DFP VDO ...................................................................................................................................................................175
Table 6.41
Passive Cable VDO................................................................................................................................................176
Table 6.42
Active Cable VDO1................................................................................................................................................179
Table 6.43
Active Cable VDO2................................................................................................................................................180
Table 6.44
VPD VDO...................................................................................................................................................................184
Table 6.45
Discover SVIDs Responder VDO.....................................................................................................................186
Table 6.46
Battery Status Data Object (BSDO)...............................................................................................................196
Table 6.47
Alert Data Object (ADO).....................................................................................................................................198
Table 6.48
Country Code Data Object (CCDO)................................................................................................................201
Table 6.49
Enter_USB Data Object (EUDO)......................................................................................................................203
Table 6.50
EPR Mode Data Object (EPRMDO)................................................................................................................206
Table 6.51
Source_Info Data Object (SIDO)......................................................................................................................212
Table 6.52
Revision Message Data Object (RMDO)......................................................................................................214
Table 6.53
Extended Message Types..................................................................................................................................215
Table 6.54
Source Capabilities Extended Data Block (SCEDB) ...............................................................................216
Table 6.55
SOP Status Data Block (SDB)...........................................................................................................................221
Table 6.56
 “SOP’/SOP’’ Status Data Block (SPDB)”......................................................................................................226
Table 6.57
Get Battery Cap Data Block (GBCDB)...........................................................................................................227
Table 6.58
Get Battery Status Data Block (GBSDB)......................................................................................................227
Table 6.59
 Battery Capability Data Block (BCDB)”......................................................................................................228
Table 6.60
Get Manufacturer Info Data Block (GMIDB) .............................................................................................230
Table 6.61
Manufacturer Info Data Block (MIDB) ........................................................................................................231
Table 6.62
 PPS Status Data Block (PPSSDB)...................................................................................................................235
Table 6.63
Country Codes Data Block (CCDB)................................................................................................................237
